# isuper.telegram

./: pom.xml
src/main/java/org/isuper/telegram/: BadRequestException.java  BotRemovedException.java  MessageNotFoundException.java  TelegramClient.java  TelegramRobot.java  TooManyRequestsException.java
src/main/java/org/isuper/telegram/bot/: MySqlBasedTelegramBotSettingsRepository.java  TelegramBot.java  TelegramBotSettingsRepository.java
src/main/java/org/isuper/telegram/exceptions/: BadRequestException.java  BlankResponseException.java  BotRemovedException.java  InvalidJsonResponseException.java  NotJsonResponseException.java  RecoverableErrorResponseException.java  TooManyRequestsException.java  UnrecoverableErrorResponseException.java
src/main/java/org/isuper/telegram/models/: Chat.java  ChatMember.java  ChatType.java  ChosenInlineResult.java  Command.java  Contact.java  InlineQuery.java  InlineQueryResult.java  InlineQueryResultArticle.java  InputContactMessageContent.java  InputLocationMessageContent.java  InputMessageContent.java  InputTextMessageContent.java  InputVenueMessageContent.java  Location.java  Message.java  MessageEntity.java  MessageParseMode.java  PhotoSize.java  TelegramBooleanResultResponse.java  TelegramError.java  TelegramErrorResponse.java  TelegramMessageResultResponse.java  TelegramResponse.java  TelegramResultResponse.java  Update.java  User.java
src/main/java/org/isuper/telegram/models/inline/: ChosenInlineResult.java  InlineQuery.java  InlineQueryResult.java  InlineQueryResultArticle.java  InputContactMessageContent.java  InputLocationMessageContent.java  InputMessageContent.java  InputTextMessageContent.java  InputVenueMessageContent.java
src/main/java/org/isuper/telegram/models/markups/: ForceReply.java  InlineKeyboardButton.java  InlineKeyboardMarkup.java  KeyboardButton.java  ReplyKeyboardHide.java  ReplyKeyboardMarkup.java  ReplyMarkup.java
src/main/java/org/isuper/telegram/utils/: TelegramUtils.java
src/test/java/isuper/telegram/: TelegramClientTest.java
src/test/java/isuper/telegram/models/: ChatTypeTest.java  UpdateTest.java
src/test/java/isuper/telegram/modes/: ChatTypeTest.java  UpdateTest.java
src/test/java/isuper/telegram/utils/: TelegramUtilsTest.java
src/test/resources/: left_chat_participant.json  log4j2-test.xml  new_chat_participant.json  start_from_group.json  start_from_private.json
